name: molsettrans
channels:
  - defaults
dependencies:
  - pip
  - pip:
      # CHEMISTRY & UTILS
      - chemprop==2.2.1
      - tqdm==4.67.1
      - h5py==3.15.1
      
      # JUPYTER (optional)
      - jupyterlab==4.5.1
      - ipykernel==7.1.0
