name: molsettrans
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
      # CHEMISTRY & UTILS
      - chemprop==2.2.1
      - descriptastorus==2.8.0
      - tqdm==4.67.1
      
      # CORE DEEP LEARNING STACK
      - --extra-index-url https://download.pytorch.org/whl/cu126
      - torch==2.9.0
      - torchvision==0.24.0
      - torchaudio==2.9.0
      
      # DATA SCIENCE STACK
      - numpy>=2.0.2
      - pandas>=2.2.2
      - scikit-learn==1.6.1
      - h5py==3.15.1
      
      # JUPYTER (optional)
      - jupyterlab==4.5.1
      - ipykernel==7.1.0
  
  # RDKIT
  - rdkit=2025.09.3
